# !/bin/bash
#
# Copyright (C) 2020-2022 azrim.
# Copyright (C) 2021 nao04.
# All rights reserved.

# To export first
CDIR=$PWD
DEVICE=$1

# Vars
BANNER="$DEVICE/$DEVICE.png"
JSONFILE=$DEVICE/$DEVICE.json
CHATID="chatidplaceholder"
TG_DIR=$CDIR/telegram
TG_TOKEN="tgtokenplaceholder"
DATE=$(date +'%d %B %Y')

[[ ! -d "$TG_DIR" ]] && git clone https://github.com/fabianonline/telegram.sh/ "$TG_DIR"
TELEGRAM="$TG_DIR"/telegram

tg_msg() {
"$TELEGRAM" -t "$TG_TOKEN" -c "$CHATID" -i "$BANNER" -M \
    "$(
                for POST in "${@}"; do
                        echo "${POST}"
                done
    )"
}

tg_sticker() {
curl -s -F chat_id="$CHATID" -F sticker="$1" https://api.telegram.org/bot"$TG_TOKEN"/sendSticker > /dev/null
}

post() {
# Parsing Json
MAINTAINER=$(jq -r '.MAINTAINER' $JSONFILE | sed "s|_|\x5c_|g")
PLING=$(jq -r '.PLING' $JSONFILE | sed "s|_|\x5c_|g")
DEVICENAME=$(jq -r '.DEVICENAME' $JSONFILE | sed "s|_|\x5c_|g")
DEVICEGROUP=$(jq -r '.DEVICEGROUP' $JSONFILE | sed "s|_|\x5c_|g")
CHANGELOG=$(jq -r '.CHANGELOG' $JSONFILE | sed "s|_|\x5c_|g")
CODENAME=$(jq -r '.CODENAME' $JSONFILE | sed "s|_|\x5c_|g")

[[ ! -z "$DEVICEGROUP" ]] && DEVICEGROUP="[Support group]($DEVICEGROUP)" || DEVICEGROUP="[Support group](https://t.me/silont_support)"

LINK="[Download]($PLING)"
CHANGELOG="[Changelogs & Notes](https://github.com/silont-project/official-devices/raw/master/$DEVICE/$CHANGELOG)"
GROUP="[Group](https://t.me/silont_support)"
CHANNEL="[Channel](https://t.me/silont_updates)"

tg_sticker "CAACAgUAAxkBAAE-BLRf6Zi5wdrMZaYVBS0RWaj0CqJd2gACYQIAAndoICyTqqxZHIg5px4E"
tg_msg \
"📲 *SiLonT Kernel* | $DEVICE ($DEVICENAME)" \
"🔨 by @$MAINTAINER" \
"" \
"🗓 Released: *$DATE*" \
"ℹ️ Codename: *$CODENAME*" \
"" \
"🔹 $LINK" \
"🔹 $CHANGELOG" \
"🔹 $DEVICEGROUP" \
"" \
"*Join* $GROUP | $CHANNEL" \
"#$DEVICE #StayNgelonT"
}

[[ -z $1 ]] && echo "ERROR: No argument given" && echo "" && echo "Usage: post devicecodename" && echo "ex: post surya" && exit

post
